:root {
  /* Page background */
  --color-bg:        #F3E7D1; /* warm cream *//* Main text and headings */
  --color-text:      #0F3D27; /* deep forest green *//* Primary buttons, banners, triggers */
  --color-primary:   #0F3D27; /* brand green *//* Highlights, borders, accent elements */
  --color-accent:    #7BB58C; /* soft leaf green *//* Form inputs, sec backgrounds, dividers */
  --color-neutral:   #E0E0E0; /* light gray *//* Footer background */
  --color-footer:    #0B2A1A; /* almost-black green *//* Footer link hover */
  --footer-hover:    #145B37; /* brighter hover green */
  --theme-bg:        url("images/scanlandbg.png")   
                     no-repeat center/cover;
}